

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Downloads &mdash; Paste v1.7.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Paste v1.7.5 documentation" href="../index.html" />
    <link rel="next" title="&lt;no title&gt;" href="../license.html" />
    <link rel="prev" title="Repository" href="../community/repository.html" />
 
<link rel="stylesheet" type="text/css"
 href="../_static/paste.css.html">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../license.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../community/repository.html" title="Repository"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="downloads">
<h1>Downloads<a class="headerlink" href="#downloads" title="Permalink to this headline">¶</a></h1>
<p>Each of these packages is available in several formats.  The source
distribution is a complete set of documentation, tests, and the source
files themselves.  There are also two &#8220;Egg&#8221; files: these are files
<a class="reference external" href="http://peak.telecommunity.com/DevCenter/EasyInstall">easy_install</a>
can install directly into your <tt class="docutils literal"><span class="pre">site-packages/</span></tt> directory, and are
Python-version specific.  The download files for the latest version
are always located on the Cheese Shop pages (listed below).</p>
<ul class="simple">
<li><a class="reference external" href="http://cheeseshop.python.org/pypi/Paste">Paste</a></li>
<li><a class="reference external" href="http://cheeseshop.python.org/pypi/PasteScript">Paste Script</a></li>
<li><a class="reference external" href="http://cheeseshop.python.org/pypi/PasteDeploy">Paste Deploy</a></li>
<li><a class="reference external" href="http://cheeseshop.python.org/pypi/PasteWebKit">Paste WebKit</a></li>
<li><a class="reference external" href="http://cheeseshop.python.org/pypi/Wareweb">Wareweb</a></li>
</ul>
<p>All the packages are available in the Mercurial repositories rooted in
<a class="reference external" href="http://bitbucket.org/ianb/">http://bitbucket.org/ianb/</a></p>
<ul class="simple">
<li><a class="reference external" href="http://bitbucket.org/ianb/paste">http://bitbucket.org/ianb/paste</a></li>
<li><a class="reference external" href="http://bitbucket.org/ianb/pastescript">http://bitbucket.org/ianb/pastescript</a></li>
<li><a class="reference external" href="http://bitbucket.org/ianb/pastedeploy">http://bitbucket.org/ianb/pastedeploy</a></li>
<li><a class="reference external" href="http://bitbucket.org/ianb/webob">http://bitbucket.org/ianb/webob</a></li>
<li>... and others</li>
</ul>
<p>Use:</p>
<div class="highlight-python"><pre>hg clone http://bitbucket.org/ianb/paste</pre>
</div>
<p>to check out a working copy of Paste.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="http://pythonpaste.org/" class="invisible-link">Python Paste</a></h3>

<ul>
<li><a href="http://trac.pythonpaste.org">Issue tracker</a></li>
<li><a href="http://pythonpaste.org/">Paste core</a></li>
<li><a href="http://pythonpaste.org/webob/">WebOb</a></li>
<li><a href="http://pythonpaste.org/deploy/">Paste Deploy</a></li>
<li><a href="http://pythonpaste.org/script/">Paste Script</a></li>
<li><a href="http://pythonpaste.org/webtest/">WebTest</a></li>
<li><a href="http://pythonpaste.org/scripttest/">ScriptType</a></li>
<li><a href="http://pythonpaste.org/initools/">INITools</a></li>
<li><a href="http://pythonpaste.org/tempita/">Tempita</a></li>
<li><a href="http://pythonpaste.org/waitforit/">WaitForIt</a></li>
<li><a href="http://pythonpaste.org/wphp/">WPHP</a></li>
<li><a href="http://pythonpaste.org/wsgifilter/">WSGIFilter</a></li>
<li><a href="http://pythonpaste.org/wsgiproxy/">WSGIProxy</a></li>
</ul>



  <h4>Previous topic</h4>
  <p class="topless"><a href="../community/repository.html"
                        title="previous chapter">Repository</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../license.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/download/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../license.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="../community/repository.html" title="Repository"
             >previous</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Ian Bicking.
      Last updated on Sep 14, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>