

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>paste.auth.grantip – Set user and groups based on IP address &mdash; Paste v1.7.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Paste v1.7.5 documentation" href="../index.html" />
 
<link rel="stylesheet" type="text/css"
 href="../_static/paste.css.html">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-paste.auth.grantip">
<span id="paste-auth-grantip-set-user-and-groups-based-on-ip-address"></span><h1><a class="reference internal" href="#module-paste.auth.grantip"><tt class="xref py py-mod docutils literal"><span class="pre">paste.auth.grantip</span></tt></a> &#8211; Set user and groups based on IP address<a class="headerlink" href="#module-paste.auth.grantip" title="Permalink to this headline">¶</a></h1>
<p>Grant roles and logins based on IP address.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paste.auth.grantip.GrantIPMiddleware">
<em class="property">class </em><tt class="descclassname">paste.auth.grantip.</tt><tt class="descname">GrantIPMiddleware</tt><big>(</big><em>app</em>, <em>ip_map</em>, <em>clobber_username=True</em><big>)</big><a class="headerlink" href="#paste.auth.grantip.GrantIPMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>On each request, <tt class="docutils literal"><span class="pre">ip_map</span></tt> is checked against <tt class="docutils literal"><span class="pre">REMOTE_ADDR</span></tt>
and logins and roles are assigned based on that.</p>
<p><tt class="docutils literal"><span class="pre">ip_map</span></tt> is a map of {ip_mask: (username, roles)}.  Either
<tt class="docutils literal"><span class="pre">username</span></tt> or <tt class="docutils literal"><span class="pre">roles</span></tt> may be None.  Roles may also be prefixed
with <tt class="docutils literal"><span class="pre">-</span></tt>, like <tt class="docutils literal"><span class="pre">'-system'</span></tt> meaning that role should be
revoked.  <tt class="docutils literal"><span class="pre">'__remove__'</span></tt> for a username will remove the username.</p>
<p>If <tt class="docutils literal"><span class="pre">clobber_username</span></tt> is true (default) then any user
specification will override the current value of <tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt>.
<tt class="docutils literal"><span class="pre">'__remove__'</span></tt> will always clobber the username.</p>
<p><tt class="docutils literal"><span class="pre">ip_mask</span></tt> is something that <a class="reference external" href="class-paste.util.ip4.IP4Range.html">paste.util.ip4:IP4Range</a> can parse.  Simple IP
addresses, IP/mask, ip&lt;-&gt;ip ranges, and hostnames are allowed.</p>
</dd></dl>

<dl class="function">
<dt id="paste.auth.grantip.make_grantip">
<tt class="descclassname">paste.auth.grantip.</tt><tt class="descname">make_grantip</tt><big>(</big><em>app</em>, <em>global_conf</em>, <em>clobber_username=False</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#paste.auth.grantip.make_grantip" title="Permalink to this definition">¶</a></dt>
<dd><p>Grant roles or usernames based on IP addresses.</p>
<p>Config looks like this:</p>
<div class="highlight-python"><pre>[filter:grant]
use = egg:Paste#grantip
clobber_username = true
# Give localhost system role (no username):
127.0.0.1 = -:system
# Give everyone in 192.168.0.* editor role:
192.168.0.0/24 = -:editor
# Give one IP the username joe:
192.168.0.7 = joe
# And one IP is should not be logged in:
192.168.0.10 = __remove__:-editor</pre>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="http://pythonpaste.org/" class="invisible-link">Python Paste</a></h3>

<ul>
<li><a href="http://trac.pythonpaste.org">Issue tracker</a></li>
<li><a href="http://pythonpaste.org/">Paste core</a></li>
<li><a href="http://pythonpaste.org/webob/">WebOb</a></li>
<li><a href="http://pythonpaste.org/deploy/">Paste Deploy</a></li>
<li><a href="http://pythonpaste.org/script/">Paste Script</a></li>
<li><a href="http://pythonpaste.org/webtest/">WebTest</a></li>
<li><a href="http://pythonpaste.org/scripttest/">ScriptType</a></li>
<li><a href="http://pythonpaste.org/initools/">INITools</a></li>
<li><a href="http://pythonpaste.org/tempita/">Tempita</a></li>
<li><a href="http://pythonpaste.org/waitforit/">WaitForIt</a></li>
<li><a href="http://pythonpaste.org/wphp/">WPHP</a></li>
<li><a href="http://pythonpaste.org/wsgifilter/">WSGIFilter</a></li>
<li><a href="http://pythonpaste.org/wsgiproxy/">WSGIProxy</a></li>
</ul>


  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">paste.auth.grantip</span></tt> &#8211; Set user and groups based on IP address</a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>


  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/auth.grantip.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Ian Bicking.
      Last updated on Sep 14, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>