

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>paste.auth.cas – CAS authentication &mdash; Paste v1.7.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Paste v1.7.5 documentation" href="../index.html" />
 
<link rel="stylesheet" type="text/css"
 href="../_static/paste.css.html">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-paste.auth.cas">
<span id="paste-auth-cas-cas-authentication"></span><h1><a class="reference internal" href="#module-paste.auth.cas"><tt class="xref py py-mod docutils literal"><span class="pre">paste.auth.cas</span></tt></a> &#8211; CAS authentication<a class="headerlink" href="#module-paste.auth.cas" title="Permalink to this headline">¶</a></h1>
<p>CAS 1.0 Authentication</p>
<p>The Central Authentication System is a straight-forward single sign-on
mechanism developed by Yale University&#8217;s ITS department.  It has since
enjoyed widespread success and is deployed at many major universities
and some corporations.</p>
<blockquote>
<a class="reference external" href="https://clearinghouse.ja-sig.org/wiki/display/CAS/Home">https://clearinghouse.ja-sig.org/wiki/display/CAS/Home</a>
<a class="reference external" href="http://www.yale.edu/tp/auth/usingcasatyale.html">http://www.yale.edu/tp/auth/usingcasatyale.html</a></blockquote>
<p>This implementation has the goal of maintaining current path arguments
passed to the system so that it can be used as middleware at any stage
of processing.  It has the secondary goal of allowing for other
authentication methods to be used concurrently.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paste.auth.cas.AuthCASHandler">
<em class="property">class </em><tt class="descclassname">paste.auth.cas.</tt><tt class="descname">AuthCASHandler</tt><a class="headerlink" href="#paste.auth.cas.AuthCASHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>middleware to implement CAS 1.0 authentication</p>
<p>There are several possible outcomes:</p>
<ol class="arabic simple" start="0">
<li>If the REMOTE_USER environment variable is already populated;
then this middleware is a no-op, and the request is passed along
to the application.</li>
<li>If a query argument &#8216;ticket&#8217; is found, then an attempt to
validate said ticket /w the authentication service done.  If the
ticket is not validated; an 403 &#8216;Forbidden&#8217; exception is raised.
Otherwise, the REMOTE_USER variable is set with the NetID that
was validated and AUTH_TYPE is set to &#8220;cas&#8221;.</li>
<li>Otherwise, a 303 &#8216;See Other&#8217; is returned to the client directing
them to login using the CAS service.  After logon, the service
will send them back to this same URL, only with a &#8216;ticket&#8217; query
argument.</li>
</ol>
<p>Parameters:</p>
<blockquote>
<p><tt class="docutils literal"><span class="pre">authority</span></tt></p>
<blockquote>
This is a fully-qualified URL to a CAS 1.0 service. The URL
should end with a &#8216;/&#8217; and have the &#8216;login&#8217; and &#8216;validate&#8217;
sub-paths as described in the CAS 1.0 documentation.</blockquote>
</blockquote>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="http://pythonpaste.org/" class="invisible-link">Python Paste</a></h3>

<ul>
<li><a href="http://trac.pythonpaste.org">Issue tracker</a></li>
<li><a href="http://pythonpaste.org/">Paste core</a></li>
<li><a href="http://pythonpaste.org/webob/">WebOb</a></li>
<li><a href="http://pythonpaste.org/deploy/">Paste Deploy</a></li>
<li><a href="http://pythonpaste.org/script/">Paste Script</a></li>
<li><a href="http://pythonpaste.org/webtest/">WebTest</a></li>
<li><a href="http://pythonpaste.org/scripttest/">ScriptType</a></li>
<li><a href="http://pythonpaste.org/initools/">INITools</a></li>
<li><a href="http://pythonpaste.org/tempita/">Tempita</a></li>
<li><a href="http://pythonpaste.org/waitforit/">WaitForIt</a></li>
<li><a href="http://pythonpaste.org/wphp/">WPHP</a></li>
<li><a href="http://pythonpaste.org/wsgifilter/">WSGIFilter</a></li>
<li><a href="http://pythonpaste.org/wsgiproxy/">WSGIProxy</a></li>
</ul>


  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">paste.auth.cas</span></tt> &#8211; CAS authentication</a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>


  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/auth.cas.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Ian Bicking.
      Last updated on Sep 14, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>