

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>paste.debug.fsdiff – Show differences between directories &mdash; Paste v1.7.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Paste v1.7.5 documentation" href="../index.html" />
 
<link rel="stylesheet" type="text/css"
 href="../_static/paste.css.html">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-paste.debug.fsdiff">
<span id="paste-debug-fsdiff-show-differences-between-directories"></span><h1><a class="reference internal" href="#module-paste.debug.fsdiff"><tt class="xref py py-mod docutils literal"><span class="pre">paste.debug.fsdiff</span></tt></a> &#8211; Show differences between directories<a class="headerlink" href="#module-paste.debug.fsdiff" title="Permalink to this headline">¶</a></h1>
<p>Module to find differences over time in a filesystem</p>
<p>Basically this takes a snapshot of a directory, then sees what changes
were made.  The contents of the files are not checked, so you can
detect that the content was changed, but not what the old version of
the file was.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paste.debug.fsdiff.Diff">
<em class="property">class </em><tt class="descclassname">paste.debug.fsdiff.</tt><tt class="descname">Diff</tt><big>(</big><em>before</em>, <em>after</em><big>)</big><a class="headerlink" href="#paste.debug.fsdiff.Diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the difference between two snapshots</p>
</dd></dl>

<dl class="class">
<dt id="paste.debug.fsdiff.Snapshot">
<em class="property">class </em><tt class="descclassname">paste.debug.fsdiff.</tt><tt class="descname">Snapshot</tt><big>(</big><em>base_path</em>, <em>files=None</em>, <em>ignore_wildcards=()</em>, <em>ignore_paths=()</em>, <em>ignore_hidden=True</em><big>)</big><a class="headerlink" href="#paste.debug.fsdiff.Snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a snapshot of a set of files.  Has a dictionary-like
interface, keyed relative to <tt class="docutils literal"><span class="pre">base_path</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="paste.debug.fsdiff.File">
<em class="property">class </em><tt class="descclassname">paste.debug.fsdiff.</tt><tt class="descname">File</tt><big>(</big><em>base_path</em>, <em>path</em><big>)</big><a class="headerlink" href="#paste.debug.fsdiff.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a single file found as the result of a command.</p>
<p>Has attributes:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">path</span></tt>:</dt>
<dd>The path of the file, relative to the <tt class="docutils literal"><span class="pre">base_path</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">full</span></tt>:</dt>
<dd>The full path</dd>
<dt><tt class="docutils literal"><span class="pre">stat</span></tt>:</dt>
<dd>The results of <tt class="docutils literal"><span class="pre">os.stat</span></tt>.  Also <tt class="docutils literal"><span class="pre">mtime</span></tt> and <tt class="docutils literal"><span class="pre">size</span></tt>
contain the <tt class="docutils literal"><span class="pre">.st_mtime</span></tt> and <tt class="docutils literal"><span class="pre">st_size</span></tt> of the stat.</dd>
<dt><tt class="docutils literal"><span class="pre">bytes</span></tt>:</dt>
<dd>The contents of the file.</dd>
</dl>
<p>You may use the <tt class="docutils literal"><span class="pre">in</span></tt> operator with these objects (tested against
the contents of the file), and the <tt class="docutils literal"><span class="pre">.mustcontain()</span></tt> method.</p>
</dd></dl>

<dl class="class">
<dt id="paste.debug.fsdiff.Dir">
<em class="property">class </em><tt class="descclassname">paste.debug.fsdiff.</tt><tt class="descname">Dir</tt><big>(</big><em>base_path</em>, <em>path</em><big>)</big><a class="headerlink" href="#paste.debug.fsdiff.Dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a directory created by a command.</p>
</dd></dl>

<dl class="function">
<dt id="paste.debug.fsdiff.report_expected_diffs">
<tt class="descclassname">paste.debug.fsdiff.</tt><tt class="descname">report_expected_diffs</tt><big>(</big><em>diffs</em>, <em>colorize=False</em><big>)</big><a class="headerlink" href="#paste.debug.fsdiff.report_expected_diffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the output of compare_expected, and returns a string
description of the differences.</p>
</dd></dl>

<dl class="function">
<dt id="paste.debug.fsdiff.show_diff">
<tt class="descclassname">paste.debug.fsdiff.</tt><tt class="descname">show_diff</tt><big>(</big><em>actual_content</em>, <em>expected_content</em><big>)</big><a class="headerlink" href="#paste.debug.fsdiff.show_diff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="http://pythonpaste.org/" class="invisible-link">Python Paste</a></h3>

<ul>
<li><a href="http://trac.pythonpaste.org">Issue tracker</a></li>
<li><a href="http://pythonpaste.org/">Paste core</a></li>
<li><a href="http://pythonpaste.org/webob/">WebOb</a></li>
<li><a href="http://pythonpaste.org/deploy/">Paste Deploy</a></li>
<li><a href="http://pythonpaste.org/script/">Paste Script</a></li>
<li><a href="http://pythonpaste.org/webtest/">WebTest</a></li>
<li><a href="http://pythonpaste.org/scripttest/">ScriptType</a></li>
<li><a href="http://pythonpaste.org/initools/">INITools</a></li>
<li><a href="http://pythonpaste.org/tempita/">Tempita</a></li>
<li><a href="http://pythonpaste.org/waitforit/">WaitForIt</a></li>
<li><a href="http://pythonpaste.org/wphp/">WPHP</a></li>
<li><a href="http://pythonpaste.org/wsgifilter/">WSGIFilter</a></li>
<li><a href="http://pythonpaste.org/wsgiproxy/">WSGIProxy</a></li>
</ul>


  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">paste.debug.fsdiff</span></tt> &#8211; Show differences between directories</a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>


  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/debug.fsdiff.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Ian Bicking.
      Last updated on Sep 14, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>