

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>paste.debug.watchthreads – watch thread workers in paste.httpserver &mdash; Paste v1.7.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Paste v1.7.5 documentation" href="../index.html" />
 
<link rel="stylesheet" type="text/css"
 href="../_static/paste.css.html">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-paste.debug.watchthreads">
<span id="paste-debug-watchthreads-watch-thread-workers-in-paste-httpserver"></span><h1><a class="reference internal" href="#module-paste.debug.watchthreads"><tt class="xref py py-mod docutils literal"><span class="pre">paste.debug.watchthreads</span></tt></a> &#8211; watch thread workers in paste.httpserver<a class="headerlink" href="#module-paste.debug.watchthreads" title="Permalink to this headline">¶</a></h1>
<p>Watches the key <tt class="docutils literal"><span class="pre">paste.httpserver.thread_pool</span></tt> to see how many
threads there are and report on any wedged threads.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paste.debug.watchthreads.WatchThreads">
<em class="property">class </em><tt class="descclassname">paste.debug.watchthreads.</tt><tt class="descname">WatchThreads</tt><big>(</big><em>allow_kill=False</em><big>)</big><a class="headerlink" href="#paste.debug.watchthreads.WatchThreads" title="Permalink to this definition">¶</a></dt>
<dd><p>Application that watches the threads in <tt class="docutils literal"><span class="pre">paste.httpserver</span></tt>,
showing the length each thread has been working on a request.</p>
<p>If allow_kill is true, then you can kill errant threads through
this application.</p>
<p>This application can expose private information (specifically in
the environment, like cookies), so it should be protected.</p>
</dd></dl>

<dl class="function">
<dt id="paste.debug.watchthreads.make_watch_threads">
<tt class="descclassname">paste.debug.watchthreads.</tt><tt class="descname">make_watch_threads</tt><big>(</big><em>global_conf</em>, <em>allow_kill=False</em><big>)</big><a class="headerlink" href="#paste.debug.watchthreads.make_watch_threads" title="Permalink to this definition">¶</a></dt>
<dd><p>Application that watches the threads in <tt class="docutils literal"><span class="pre">paste.httpserver</span></tt>,
showing the length each thread has been working on a request.</p>
<p>If allow_kill is true, then you can kill errant threads through
this application.</p>
<p>This application can expose private information (specifically in
the environment, like cookies), so it should be protected.</p>
</dd></dl>

<dl class="function">
<dt id="paste.debug.watchthreads.make_bad_app">
<tt class="descclassname">paste.debug.watchthreads.</tt><tt class="descname">make_bad_app</tt><big>(</big><em>global_conf</em>, <em>pause=0</em><big>)</big><a class="headerlink" href="#paste.debug.watchthreads.make_bad_app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="http://pythonpaste.org/" class="invisible-link">Python Paste</a></h3>

<ul>
<li><a href="http://trac.pythonpaste.org">Issue tracker</a></li>
<li><a href="http://pythonpaste.org/">Paste core</a></li>
<li><a href="http://pythonpaste.org/webob/">WebOb</a></li>
<li><a href="http://pythonpaste.org/deploy/">Paste Deploy</a></li>
<li><a href="http://pythonpaste.org/script/">Paste Script</a></li>
<li><a href="http://pythonpaste.org/webtest/">WebTest</a></li>
<li><a href="http://pythonpaste.org/scripttest/">ScriptType</a></li>
<li><a href="http://pythonpaste.org/initools/">INITools</a></li>
<li><a href="http://pythonpaste.org/tempita/">Tempita</a></li>
<li><a href="http://pythonpaste.org/waitforit/">WaitForIt</a></li>
<li><a href="http://pythonpaste.org/wphp/">WPHP</a></li>
<li><a href="http://pythonpaste.org/wsgifilter/">WSGIFilter</a></li>
<li><a href="http://pythonpaste.org/wsgiproxy/">WSGIProxy</a></li>
</ul>


  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">paste.debug.watchthreads</span></tt> &#8211; watch thread workers in paste.httpserver</a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>


  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/debug.watchthreads.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Ian Bicking.
      Last updated on Sep 14, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>