

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>paste.debug.debugapp – debug app &mdash; Paste v1.7.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Paste v1.7.5 documentation" href="../index.html" />
 
<link rel="stylesheet" type="text/css"
 href="../_static/paste.css.html">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-paste.debug.wdg_validate">
<span id="paste-debug-debugapp-debug-app"></span><h1><a class="reference internal" href="debug.debugapp.html#module-paste.debug.debugapp"><tt class="xref py py-mod docutils literal"><span class="pre">paste.debug.debugapp</span></tt></a> &#8211; debug app<a class="headerlink" href="#module-paste.debug.wdg_validate" title="Permalink to this headline">¶</a></h1>
<p>Middleware that tests the validity of all generated HTML using the
<a class="reference external" href="http://www.htmlhelp.com/tools/validator/">WDG HTML Validator</a></p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paste.debug.wdg_validate.WDGValidateMiddleware">
<em class="property">class </em><tt class="descclassname">paste.debug.wdg_validate.</tt><tt class="descname">WDGValidateMiddleware</tt><big>(</big><em>app</em>, <em>global_conf=None</em>, <em>wdg_path='validate'</em><big>)</big><a class="headerlink" href="#paste.debug.wdg_validate.WDGValidateMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Middleware that checks HTML and appends messages about the validity of
the HTML.  Uses: <a class="reference external" href="http://www.htmlhelp.com/tools/validator/">http://www.htmlhelp.com/tools/validator/</a> &#8211; interacts
with the command line client.  Use the configuration <tt class="docutils literal"><span class="pre">wdg_path</span></tt> to
override the path (default: looks for <tt class="docutils literal"><span class="pre">validate</span></tt> in $PATH).</p>
<p>To install, in your web context&#8217;s __init__.py:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">urlparser_wrap</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">,</span> <span class="n">app</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">wdg_validate</span><span class="o">.</span><span class="n">WDGValidateMiddleware</span><span class="p">(</span><span class="n">app</span><span class="p">)(</span>
        <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>
</pre></div>
</div>
<p>Or in your configuration:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">middleware</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;paste.wdg_validate.WDGValidateMiddleware&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="paste.debug.wdg_validate.make_wdg_validate_middleware">
<tt class="descclassname">paste.debug.wdg_validate.</tt><tt class="descname">make_wdg_validate_middleware</tt><big>(</big><em>app</em>, <em>global_conf</em>, <em>wdg_path='validate'</em><big>)</big><a class="headerlink" href="#paste.debug.wdg_validate.make_wdg_validate_middleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps the application in the WDG validator from
<a class="reference external" href="http://www.htmlhelp.com/tools/validator/">http://www.htmlhelp.com/tools/validator/</a></p>
<p>Validation errors are appended to the text of each page.
You can configure this by giving the path to the validate
executable (by default picked up from $PATH)</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="http://pythonpaste.org/" class="invisible-link">Python Paste</a></h3>

<ul>
<li><a href="http://trac.pythonpaste.org">Issue tracker</a></li>
<li><a href="http://pythonpaste.org/">Paste core</a></li>
<li><a href="http://pythonpaste.org/webob/">WebOb</a></li>
<li><a href="http://pythonpaste.org/deploy/">Paste Deploy</a></li>
<li><a href="http://pythonpaste.org/script/">Paste Script</a></li>
<li><a href="http://pythonpaste.org/webtest/">WebTest</a></li>
<li><a href="http://pythonpaste.org/scripttest/">ScriptType</a></li>
<li><a href="http://pythonpaste.org/initools/">INITools</a></li>
<li><a href="http://pythonpaste.org/tempita/">Tempita</a></li>
<li><a href="http://pythonpaste.org/waitforit/">WaitForIt</a></li>
<li><a href="http://pythonpaste.org/wphp/">WPHP</a></li>
<li><a href="http://pythonpaste.org/wsgifilter/">WSGIFilter</a></li>
<li><a href="http://pythonpaste.org/wsgiproxy/">WSGIProxy</a></li>
</ul>


  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">paste.debug.debugapp</span></tt> &#8211; debug app</a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>


  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/debug.wdg_validate.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Ian Bicking.
      Last updated on Sep 14, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>