

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>paste.lint – Check for the validity of WSGI requests and responses &mdash; Paste v1.7.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Paste v1.7.5 documentation" href="../index.html" />
 
<link rel="stylesheet" type="text/css"
 href="../_static/paste.css.html">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-paste.lint">
<span id="paste-lint-check-for-the-validity-of-wsgi-requests-and-responses"></span><h1><a class="reference internal" href="#module-paste.lint"><tt class="xref py py-mod docutils literal"><span class="pre">paste.lint</span></tt></a> &#8211; Check for the validity of WSGI requests and responses<a class="headerlink" href="#module-paste.lint" title="Permalink to this headline">¶</a></h1>
<p>Middleware to check for obedience to the WSGI specification.</p>
<p>Some of the things this checks:</p>
<ul class="simple">
<li>Signature of the application and start_response (including that
keyword arguments are not used).</li>
<li>Environment checks:<ul>
<li>Environment is a dictionary (and not a subclass).</li>
<li>That all the required keys are in the environment: REQUEST_METHOD,
SERVER_NAME, SERVER_PORT, wsgi.version, wsgi.input, wsgi.errors,
wsgi.multithread, wsgi.multiprocess, wsgi.run_once</li>
<li>That HTTP_CONTENT_TYPE and HTTP_CONTENT_LENGTH are not in the
environment (these headers should appear as CONTENT_LENGTH and
CONTENT_TYPE).</li>
<li>Warns if QUERY_STRING is missing, as the cgi module acts
unpredictably in that case.</li>
<li>That CGI-style variables (that don&#8217;t contain a .) have
(non-unicode) string values</li>
<li>That wsgi.version is a tuple</li>
<li>That wsgi.url_scheme is &#8216;http&#8217; or &#8216;https&#8217; (&#64;&#64;: is this too
restrictive?)</li>
<li>Warns if the REQUEST_METHOD is not known (&#64;&#64;: probably too
restrictive).</li>
<li>That SCRIPT_NAME and PATH_INFO are empty or start with /</li>
<li>That at least one of SCRIPT_NAME or PATH_INFO are set.</li>
<li>That CONTENT_LENGTH is a positive integer.</li>
<li>That SCRIPT_NAME is not &#8216;/&#8217; (it should be &#8216;&#8217;, and PATH_INFO should
be &#8216;/&#8217;).</li>
<li>That wsgi.input has the methods read, readline, readlines, and
__iter__</li>
<li>That wsgi.errors has the methods flush, write, writelines</li>
</ul>
</li>
<li>The status is a string, contains a space, starts with an integer,
and that integer is in range (&gt; 100).</li>
<li>That the headers is a list (not a subclass, not another kind of
sequence).</li>
<li>That the items of the headers are tuples of strings.</li>
<li>That there is no &#8216;status&#8217; header (that is used in CGI, but not in
WSGI).</li>
<li>That the headers don&#8217;t contain newlines or colons, end in _ or -, or
contain characters codes below 037.</li>
<li>That Content-Type is given if there is content (CGI often has a
default content type, but WSGI does not).</li>
<li>That no Content-Type is given when there is no content (&#64;&#64;: is this
too restrictive?)</li>
<li>That the exc_info argument to start_response is a tuple or None.</li>
<li>That all calls to the writer are with strings, and no other methods
on the writer are accessed.</li>
<li>That wsgi.input is used properly:<ul>
<li>.read() is called with zero or one argument</li>
<li>That it returns a string</li>
<li>That readline, readlines, and __iter__ return strings</li>
<li>That .close() is not called</li>
<li>No other methods are provided</li>
</ul>
</li>
<li>That wsgi.errors is used properly:<ul>
<li>.write() and .writelines() is called with a string</li>
<li>That .close() is not called, and no other methods are provided.</li>
</ul>
</li>
<li>The response iterator:<ul>
<li>That it is not a string (it should be a list of a single string; a
string will work, but perform horribly).</li>
<li>That .next() returns a string</li>
<li>That the iterator is not iterated over until start_response has
been called (that can signal either a server or application
error).</li>
<li>That .close() is called (doesn&#8217;t raise exception, only prints to
sys.stderr, because we only know it isn&#8217;t called when the object
is garbage collected).</li>
</ul>
</li>
</ul>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="paste.lint.middleware">
<tt class="descclassname">paste.lint.</tt><tt class="descname">middleware</tt><big>(</big><em>application</em>, <em>global_conf=None</em><big>)</big><a class="headerlink" href="#paste.lint.middleware" title="Permalink to this definition">¶</a></dt>
<dd><p>When applied between a WSGI server and a WSGI application, this
middleware will check for WSGI compliancy on a number of levels.
This middleware does not modify the request or response in any
way, but will throw an AssertionError if anything seems off
(except for a failure to close the application iterator, which
will be printed to stderr &#8211; there&#8217;s no way to throw an exception
at that point).</p>
</dd></dl>

<dl class="exception">
<dt id="paste.lint.WSGIWarning">
<em class="property">exception </em><tt class="descclassname">paste.lint.</tt><tt class="descname">WSGIWarning</tt><a class="headerlink" href="#paste.lint.WSGIWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised in response to WSGI-spec-related warnings</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="http://pythonpaste.org/" class="invisible-link">Python Paste</a></h3>

<ul>
<li><a href="http://trac.pythonpaste.org">Issue tracker</a></li>
<li><a href="http://pythonpaste.org/">Paste core</a></li>
<li><a href="http://pythonpaste.org/webob/">WebOb</a></li>
<li><a href="http://pythonpaste.org/deploy/">Paste Deploy</a></li>
<li><a href="http://pythonpaste.org/script/">Paste Script</a></li>
<li><a href="http://pythonpaste.org/webtest/">WebTest</a></li>
<li><a href="http://pythonpaste.org/scripttest/">ScriptType</a></li>
<li><a href="http://pythonpaste.org/initools/">INITools</a></li>
<li><a href="http://pythonpaste.org/tempita/">Tempita</a></li>
<li><a href="http://pythonpaste.org/waitforit/">WaitForIt</a></li>
<li><a href="http://pythonpaste.org/wphp/">WPHP</a></li>
<li><a href="http://pythonpaste.org/wsgifilter/">WSGIFilter</a></li>
<li><a href="http://pythonpaste.org/wsgiproxy/">WSGIProxy</a></li>
</ul>


  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">paste.lint</span></tt> &#8211; Check for the validity of WSGI requests and responses</a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>


  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/lint.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Ian Bicking.
      Last updated on Sep 14, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>