

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>paste.session – Simple file-based sessions &mdash; Paste v1.7.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Paste v1.7.5 documentation" href="../index.html" />
 
<link rel="stylesheet" type="text/css"
 href="../_static/paste.css.html">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-paste.session">
<span id="paste-session-simple-file-based-sessions"></span><h1><a class="reference internal" href="#module-paste.session"><tt class="xref py py-mod docutils literal"><span class="pre">paste.session</span></tt></a> &#8211; Simple file-based sessions<a class="headerlink" href="#module-paste.session" title="Permalink to this headline">¶</a></h1>
<p>Creates a session object in your WSGI environment.</p>
<p>Use like:</p>
<p>..code-block:: Python</p>
<blockquote>
environ[&#8216;paste.session.factory&#8217;]()</blockquote>
<p>This will return a dictionary.  The contents of this dictionary will
be saved to disk when the request is completed.  The session will be
created when you first fetch the session dictionary, and a cookie will
be sent in that case.  There&#8217;s current no way to use sessions without
cookies, and there&#8217;s no way to delete a session except to clear its
data.</p>
<p>&#64;&#64;: This doesn&#8217;t do any locking, and may cause problems when a single
session is accessed concurrently.  Also, it loads and saves the
session for each request, with no caching.  Also, sessions aren&#8217;t
expired.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paste.session.SessionMiddleware">
<em class="property">class </em><tt class="descclassname">paste.session.</tt><tt class="descname">SessionMiddleware</tt><big>(</big><em>application</em>, <em>global_conf=None</em>, <em>**factory_kw</em><big>)</big><a class="headerlink" href="#paste.session.SessionMiddleware" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paste.session.make_session_middleware">
<tt class="descclassname">paste.session.</tt><tt class="descname">make_session_middleware</tt><big>(</big><em>app</em>, <em>global_conf</em>, <em>session_expiration=&lt;dynamic default&gt;</em>, <em>expiration=&lt;dynamic default&gt;</em>, <em>cookie_name=&lt;dynamic default&gt;</em>, <em>session_file_path=&lt;dynamic default&gt;</em>, <em>chmod=&lt;dynamic default&gt;</em><big>)</big><a class="headerlink" href="#paste.session.make_session_middleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a middleware that handles sessions for your applications.
The session is a peristent dictionary.  To get this dictionary
in your application, use <tt class="docutils literal"><span class="pre">environ['paste.session.factory']()</span></tt>
which returns this persistent dictionary.</p>
<p>Configuration:</p>
<blockquote>
<dl class="docutils">
<dt>session_expiration:</dt>
<dd>The time each session lives, in minutes.  This controls
the cookie expiration.  Default 12 hours.</dd>
<dt>expiration:</dt>
<dd>The time each session lives on disk.  Old sessions are
culled from disk based on this.  Default 48 hours.</dd>
<dt>cookie_name:</dt>
<dd>The cookie name used to track the session.  Use different
names to avoid session clashes.</dd>
<dt>session_file_path:</dt>
<dd>Sessions are put in this location, default /tmp.</dd>
<dt>chmod:</dt>
<dd>The octal chmod you want to apply to new sessions (e.g., 660
to make the sessions group readable/writable)</dd>
</dl>
</blockquote>
<p>Each of these also takes from the global configuration.  cookie_name
and chmod take from session_cookie_name and session_chmod</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="http://pythonpaste.org/" class="invisible-link">Python Paste</a></h3>

<ul>
<li><a href="http://trac.pythonpaste.org">Issue tracker</a></li>
<li><a href="http://pythonpaste.org/">Paste core</a></li>
<li><a href="http://pythonpaste.org/webob/">WebOb</a></li>
<li><a href="http://pythonpaste.org/deploy/">Paste Deploy</a></li>
<li><a href="http://pythonpaste.org/script/">Paste Script</a></li>
<li><a href="http://pythonpaste.org/webtest/">WebTest</a></li>
<li><a href="http://pythonpaste.org/scripttest/">ScriptType</a></li>
<li><a href="http://pythonpaste.org/initools/">INITools</a></li>
<li><a href="http://pythonpaste.org/tempita/">Tempita</a></li>
<li><a href="http://pythonpaste.org/waitforit/">WaitForIt</a></li>
<li><a href="http://pythonpaste.org/wphp/">WPHP</a></li>
<li><a href="http://pythonpaste.org/wsgifilter/">WSGIFilter</a></li>
<li><a href="http://pythonpaste.org/wsgiproxy/">WSGIProxy</a></li>
</ul>


  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">paste.session</span></tt> &#8211; Simple file-based sessions</a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>


  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/session.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Ian Bicking.
      Last updated on Sep 14, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>