

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>paste.transaction – DB-API transactions &mdash; Paste v1.7.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Paste v1.7.5 documentation" href="../index.html" />
 
<link rel="stylesheet" type="text/css"
 href="../_static/paste.css.html">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-paste.transaction">
<span id="paste-transaction-db-api-transactions"></span><h1><a class="reference internal" href="#module-paste.transaction"><tt class="xref py py-mod docutils literal"><span class="pre">paste.transaction</span></tt></a> &#8211; DB-API transactions<a class="headerlink" href="#module-paste.transaction" title="Permalink to this headline">¶</a></h1>
<p>Middleware related to transactions and database connections.</p>
<p>At this time it is very basic; but will eventually sprout all that
two-phase commit goodness that I don&#8217;t need.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is experimental, and will change in the future.</p>
</div>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paste.transaction.TransactionManagerMiddleware">
<em class="property">class </em><tt class="descclassname">paste.transaction.</tt><tt class="descname">TransactionManagerMiddleware</tt><big>(</big><em>application</em><big>)</big><a class="headerlink" href="#paste.transaction.TransactionManagerMiddleware" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="paste.transaction.ConnectionFactory">
<em class="property">class </em><tt class="descclassname">paste.transaction.</tt><tt class="descname">ConnectionFactory</tt><big>(</big><em>module</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#paste.transaction.ConnectionFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a callable interface for connecting to ADBAPI databases in
a WSGI style (using the environment).  More advanced connection
factories might use the REMOTE_USER and/or other environment
variables to make the connection returned depend upon the request.</p>
</dd></dl>

<dl class="function">
<dt id="paste.transaction.BasicTransactionHandler">
<tt class="descclassname">paste.transaction.</tt><tt class="descname">BasicTransactionHandler</tt><big>(</big><em>application</em>, <em>factory</em><big>)</big><a class="headerlink" href="#paste.transaction.BasicTransactionHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a simple mechanism for starting a transaction based on the
factory; and for either committing or rolling back the transaction
depending on the result.  It checks for the response&#8217;s current
status code either through the latest call to start_response; or
through a HTTPException&#8217;s code.  If it is a 100, 200, or 300; the
transaction is committed; otherwise it is rolled back.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="http://pythonpaste.org/" class="invisible-link">Python Paste</a></h3>

<ul>
<li><a href="http://trac.pythonpaste.org">Issue tracker</a></li>
<li><a href="http://pythonpaste.org/">Paste core</a></li>
<li><a href="http://pythonpaste.org/webob/">WebOb</a></li>
<li><a href="http://pythonpaste.org/deploy/">Paste Deploy</a></li>
<li><a href="http://pythonpaste.org/script/">Paste Script</a></li>
<li><a href="http://pythonpaste.org/webtest/">WebTest</a></li>
<li><a href="http://pythonpaste.org/scripttest/">ScriptType</a></li>
<li><a href="http://pythonpaste.org/initools/">INITools</a></li>
<li><a href="http://pythonpaste.org/tempita/">Tempita</a></li>
<li><a href="http://pythonpaste.org/waitforit/">WaitForIt</a></li>
<li><a href="http://pythonpaste.org/wphp/">WPHP</a></li>
<li><a href="http://pythonpaste.org/wsgifilter/">WSGIFilter</a></li>
<li><a href="http://pythonpaste.org/wsgiproxy/">WSGIProxy</a></li>
</ul>


  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">paste.transaction</span></tt> &#8211; DB-API transactions</a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>


  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/transaction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Ian Bicking.
      Last updated on Sep 14, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>