

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>paste.urlmap – Map URL paths &mdash; Paste v1.7.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Paste v1.7.5 documentation" href="../index.html" />
 
<link rel="stylesheet" type="text/css"
 href="../_static/paste.css.html">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-paste.urlmap">
<span id="paste-urlmap-map-url-paths"></span><h1><a class="reference internal" href="#module-paste.urlmap"><tt class="xref py py-mod docutils literal"><span class="pre">paste.urlmap</span></tt></a> &#8211; Map URL paths<a class="headerlink" href="#module-paste.urlmap" title="Permalink to this headline">¶</a></h1>
<p>Map URL prefixes to WSGI applications.  See <tt class="docutils literal"><span class="pre">URLMap</span></tt></p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paste.urlmap.URLMap">
<em class="property">class </em><tt class="descclassname">paste.urlmap.</tt><tt class="descname">URLMap</tt><big>(</big><em>not_found_app=None</em><big>)</big><a class="headerlink" href="#paste.urlmap.URLMap" title="Permalink to this definition">¶</a></dt>
<dd><p>URLMap instances are dictionary-like object that dispatch to one
of several applications based on the URL.</p>
<p>The dictionary keys are URLs to match (like
<tt class="docutils literal"><span class="pre">PATH_INFO.startswith(url)</span></tt>), and the values are applications to
dispatch to.  URLs are matched most-specific-first, i.e., longest
URL first.  The <tt class="docutils literal"><span class="pre">SCRIPT_NAME</span></tt> and <tt class="docutils literal"><span class="pre">PATH_INFO</span></tt> environmental
variables are adjusted to indicate the new context.</p>
<p>URLs can also include domains, like <tt class="docutils literal"><span class="pre">http://blah.com/foo</span></tt>, or as
tuples <tt class="docutils literal"><span class="pre">('blah.com',</span> <span class="pre">'/foo')</span></tt>.  This will match domain names; without
the <tt class="docutils literal"><span class="pre">http://domain</span></tt> or with a domain of <tt class="xref docutils literal"><span class="pre">None</span></tt> any domain will be
matched (so long as no other explicit domain matches).</p>
</dd></dl>

<dl class="function">
<dt id="paste.urlmap.urlmap_factory">
<tt class="descclassname">paste.urlmap.</tt><tt class="descname">urlmap_factory</tt><big>(</big><em>loader</em>, <em>global_conf</em>, <em>**local_conf</em><big>)</big><a class="headerlink" href="#paste.urlmap.urlmap_factory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="paste.urlmap.PathProxyURLMap">
<em class="property">class </em><tt class="descclassname">paste.urlmap.</tt><tt class="descname">PathProxyURLMap</tt><big>(</big><em>map</em>, <em>base_paste_url</em>, <em>base_path</em>, <em>builder</em><big>)</big><a class="headerlink" href="#paste.urlmap.PathProxyURLMap" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a wrapper for URLMap that catches any strings that
are passed in as applications; these strings are treated as
filenames (relative to <cite>base_path</cite>) and are passed to the
callable <cite>builder</cite>, which will return an application.</p>
<p>This is intended for cases when configuration files can be
treated as applications.</p>
<p><cite>base_paste_url</cite> is the URL under which all applications added through
this wrapper must go.  Use <tt class="docutils literal"><span class="pre">&quot;&quot;</span></tt> if you want this to not
change incoming URLs.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="http://pythonpaste.org/" class="invisible-link">Python Paste</a></h3>

<ul>
<li><a href="http://trac.pythonpaste.org">Issue tracker</a></li>
<li><a href="http://pythonpaste.org/">Paste core</a></li>
<li><a href="http://pythonpaste.org/webob/">WebOb</a></li>
<li><a href="http://pythonpaste.org/deploy/">Paste Deploy</a></li>
<li><a href="http://pythonpaste.org/script/">Paste Script</a></li>
<li><a href="http://pythonpaste.org/webtest/">WebTest</a></li>
<li><a href="http://pythonpaste.org/scripttest/">ScriptType</a></li>
<li><a href="http://pythonpaste.org/initools/">INITools</a></li>
<li><a href="http://pythonpaste.org/tempita/">Tempita</a></li>
<li><a href="http://pythonpaste.org/waitforit/">WaitForIt</a></li>
<li><a href="http://pythonpaste.org/wphp/">WPHP</a></li>
<li><a href="http://pythonpaste.org/wsgifilter/">WSGIFilter</a></li>
<li><a href="http://pythonpaste.org/wsgiproxy/">WSGIProxy</a></li>
</ul>


  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">paste.urlmap</span></tt> &#8211; Map URL paths</a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>


  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/urlmap.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Ian Bicking.
      Last updated on Sep 14, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>