

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>paste.util.multidict – Dictionaries with multiple values &mdash; Paste v1.7.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Paste v1.7.5 documentation" href="../index.html" />
 
<link rel="stylesheet" type="text/css"
 href="../_static/paste.css.html">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-paste.util.multidict">
<span id="paste-util-multidict-dictionaries-with-multiple-values"></span><h1><a class="reference internal" href="#module-paste.util.multidict"><tt class="xref py py-mod docutils literal"><span class="pre">paste.util.multidict</span></tt></a> &#8211; Dictionaries with multiple values<a class="headerlink" href="#module-paste.util.multidict" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paste.util.multidict.MultiDict">
<em class="property">class </em><tt class="descclassname">paste.util.multidict.</tt><tt class="descname">MultiDict</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#paste.util.multidict.MultiDict" title="Permalink to this definition">¶</a></dt>
<dd><p>An ordered dictionary that can have multiple values for each key.
Adds the methods getall, getone, mixed, and add to the normal
dictionary interface.</p>
</dd></dl>

<dl class="class">
<dt id="paste.util.multidict.UnicodeMultiDict">
<em class="property">class </em><tt class="descclassname">paste.util.multidict.</tt><tt class="descname">UnicodeMultiDict</tt><big>(</big><em>multi=None</em>, <em>encoding=None</em>, <em>errors='strict'</em>, <em>decode_keys=False</em><big>)</big><a class="headerlink" href="#paste.util.multidict.UnicodeMultiDict" title="Permalink to this definition">¶</a></dt>
<dd><p>A MultiDict wrapper that decodes returned values to unicode on the
fly. Decoding is not applied to assigned values.</p>
<p>The key/value contents are assumed to be <tt class="docutils literal"><span class="pre">str</span></tt>/<tt class="docutils literal"><span class="pre">strs</span></tt> or
<tt class="docutils literal"><span class="pre">str</span></tt>/<tt class="docutils literal"><span class="pre">FieldStorages</span></tt> (as is returned by the <tt class="docutils literal"><span class="pre">paste.request.parse_</span></tt>
functions).</p>
<p>Can optionally also decode keys when the <tt class="docutils literal"><span class="pre">decode_keys</span></tt> argument is
True.</p>
<p><tt class="docutils literal"><span class="pre">FieldStorage</span></tt> instances are cloned, and the clone&#8217;s <tt class="docutils literal"><span class="pre">filename</span></tt>
variable is decoded. Its <tt class="docutils literal"><span class="pre">name</span></tt> variable is decoded when <tt class="docutils literal"><span class="pre">decode_keys</span></tt>
is enabled.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="http://pythonpaste.org/" class="invisible-link">Python Paste</a></h3>

<ul>
<li><a href="http://trac.pythonpaste.org">Issue tracker</a></li>
<li><a href="http://pythonpaste.org/">Paste core</a></li>
<li><a href="http://pythonpaste.org/webob/">WebOb</a></li>
<li><a href="http://pythonpaste.org/deploy/">Paste Deploy</a></li>
<li><a href="http://pythonpaste.org/script/">Paste Script</a></li>
<li><a href="http://pythonpaste.org/webtest/">WebTest</a></li>
<li><a href="http://pythonpaste.org/scripttest/">ScriptType</a></li>
<li><a href="http://pythonpaste.org/initools/">INITools</a></li>
<li><a href="http://pythonpaste.org/tempita/">Tempita</a></li>
<li><a href="http://pythonpaste.org/waitforit/">WaitForIt</a></li>
<li><a href="http://pythonpaste.org/wphp/">WPHP</a></li>
<li><a href="http://pythonpaste.org/wsgifilter/">WSGIFilter</a></li>
<li><a href="http://pythonpaste.org/wsgiproxy/">WSGIProxy</a></li>
</ul>


  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">paste.util.multidict</span></tt> &#8211; Dictionaries with multiple values</a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>


  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/util.multidict.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Ian Bicking.
      Last updated on Sep 14, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>