

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A Do-It-Yourself Framework &mdash; Paste v1.7.5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Paste v1.7.5 documentation" href="index.html" />
    <link rel="next" title="The Paste HTTP Server Thread Pool" href="paste-httpserver-threadpool.html" />
    <link rel="prev" title="URL Parsing With WSGI And Paste" href="url-parsing-with-wsgi.html" />
 
<link rel="stylesheet" type="text/css"
 href="_static/paste.css.html">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paste-httpserver-threadpool.html" title="The Paste HTTP Server Thread Pool"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="url-parsing-with-wsgi.html" title="URL Parsing With WSGI And Paste"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="a-do-it-yourself-framework">
<h1><a class="toc-backref" href="#id2">A Do-It-Yourself Framework</a><a class="headerlink" href="#a-do-it-yourself-framework" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">author:</th><td class="field-body">Ian Bicking &lt;<a class="reference external" href="mailto:ianb&#37;&#52;&#48;colorstudy&#46;com">ianb<span>&#64;</span>colorstudy<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field"><th class="field-name">revision:</th><td class="field-body">$Rev$</td>
</tr>
<tr class="field"><th class="field-name">date:</th><td class="field-body">$LastChangedDate$</td>
</tr>
</tbody>
</table>
<p>This tutorial has been translated <a class="reference external" href="http://montegasppa.blogspot.com/2007/06/um-framework-faa-voc-mesmo.html">into Portuguese</a>.</p>
<p>A newer version of this article is available <a class="reference external" href="http://pythonpaste.org/webob/do-it-yourself.html">using WebOb</a>.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference external" href="#a-do-it-yourself-framework" id="id2">A Do-It-Yourself Framework</a><ul>
<li><a class="reference external" href="#introduction-and-audience" id="id3">Introduction and Audience</a></li>
<li><a class="reference external" href="#what-is-wsgi" id="id4">What is WSGI?</a></li>
<li><a class="reference external" href="#writing-a-wsgi-application" id="id5">Writing a WSGI Application</a><ul>
<li><a class="reference external" href="#an-interactive-app" id="id6">An Interactive App</a></li>
</ul>
</li>
<li><a class="reference external" href="#now-for-a-framework" id="id7">Now For a Framework</a><ul>
<li><a class="reference external" href="#object-publishing" id="id8">Object Publishing</a></li>
<li><a class="reference external" href="#the-path" id="id9">The Path</a></li>
<li><a class="reference external" href="#taking-it-for-a-ride" id="id10">Taking It For a Ride</a></li>
<li><a class="reference external" href="#give-me-more" id="id11">Give Me More!</a></li>
</ul>
</li>
<li><a class="reference external" href="#wsgi-middleware" id="id12">WSGI Middleware</a><ul>
<li><a class="reference external" href="#give-me-more-middleware" id="id13">Give Me More Middleware!</a></li>
</ul>
</li>
<li><a class="reference external" href="#conclusion" id="id14">Conclusion</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction-and-audience">
<h2><a class="toc-backref" href="#id3">Introduction and Audience</a><a class="headerlink" href="#introduction-and-audience" title="Permalink to this headline">¶</a></h2>
<p>This short tutorial is meant to teach you a little about WSGI, and as
an example a bit about the architecture that Paste has enabled and
encourages.</p>
<p>This isn&#8217;t an introduction to all the parts of Paste &#8211; in fact, we&#8217;ll
only use a few, and explain each part.  This isn&#8217;t to encourage
everyone to go off and make their own framework (though honestly I
wouldn&#8217;t mind).  The goal is that when you have finished reading this
you feel more comfortable with some of the frameworks built using this
architecture, and a little more secure that you will understand the
internals if you look under the hood.</p>
</div>
<div class="section" id="what-is-wsgi">
<h2><a class="toc-backref" href="#id4">What is WSGI?</a><a class="headerlink" href="#what-is-wsgi" title="Permalink to this headline">¶</a></h2>
<p>At its simplest WSGI is an interface between web servers and web
applications.  We&#8217;ll explain the mechanics of WSGI below, but a higher
level view is to say that WSGI lets code pass around web requests in a
fairly formal way.  But there&#8217;s more!  WSGI is more than just HTTP.
It might seem like it is just <em>barely</em> more than HTTP, but that little
bit is important:</p>
<ul class="simple">
<li>You pass around a CGI-like environment, which means data like
<tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt> (the logged-in username) can be securely passed
about.</li>
<li>A CGI-like environment can be passed around with more context &#8211;
specifically instead of just one path you two: <tt class="docutils literal"><span class="pre">SCRIPT_NAME</span></tt> (how
we got here) and <tt class="docutils literal"><span class="pre">PATH_INFO</span></tt> (what we have left).</li>
<li>You can &#8211; and often should &#8211; put your own extensions into the WSGI
environment.  This allows for callbacks, extra information,
arbitrary Python objects, or whatever you want.  These are things
you can&#8217;t put in custom HTTP headers.</li>
</ul>
<p>This means that WSGI can be used not just between a web server an an
application, but can be used at all levels for communication.  This
allows web applications to become more like libraries &#8211; well
encapsulated and reusable, but still with rich reusable functionality.</p>
</div>
<div class="section" id="writing-a-wsgi-application">
<h2><a class="toc-backref" href="#id5">Writing a WSGI Application</a><a class="headerlink" href="#writing-a-wsgi-application" title="Permalink to this headline">¶</a></h2>
<p>The first part is about how to use <a class="reference external" href="http://www.python.org/peps/pep-0333.html">WSGI</a> at its most basic.  You
can read the spec, but I&#8217;ll do a very brief summary:</p>
<ul class="simple">
<li>You will be writing a <em>WSGI application</em>.  That&#8217;s an object that
responds to requests.  An application is just a callable object
(like a function) that takes two arguments: <tt class="docutils literal"><span class="pre">environ</span></tt> and
<tt class="docutils literal"><span class="pre">start_response</span></tt>.</li>
<li>The environment looks a lot like a CGI environment, with keys like
<tt class="docutils literal"><span class="pre">REQUEST_METHOD</span></tt>, <tt class="docutils literal"><span class="pre">HTTP_HOST</span></tt>, etc.</li>
<li>The environment also has some special keys like <tt class="docutils literal"><span class="pre">wsgi.input</span></tt> (the
input stream, like the body of a POST request).</li>
<li><tt class="docutils literal"><span class="pre">start_response</span></tt> is a function that starts the response &#8211; you
give the status and headers here.</li>
<li>Lastly the application returns an iterator with the body response
(commonly this is just a list of strings, or just a list containing
one string that is the entire body.)</li>
</ul>
<p>So, here&#8217;s a simple application:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">app</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="n">start_response</span><span class="p">(</span><span class="s">&#39;200 OK&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;content-type&#39;</span><span class="p">,</span> <span class="s">&#39;text/html&#39;</span><span class="p">)])</span>
    <span class="k">return</span> <span class="p">[</span><span class="s">&#39;Hello world!&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Well... that&#8217;s unsatisfying.  Sure, you can imagine what it does, but
you can&#8217;t exactly point your web browser at it.</p>
<p>There&#8217;s other cleaner ways to do this, but this tutorial isn&#8217;t about
<em>clean</em> it&#8217;s about <em>easy-to-understand</em>.  So just add this to the
bottom of your file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">paste</span> <span class="kn">import</span> <span class="n">httpserver</span>
    <span class="n">httpserver</span><span class="o">.</span><span class="n">serve</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="s">&#39;8080&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now visit <a class="reference external" href="http://localhost:8080">http://localhost:8080</a> and you should see your new app.
If you want to understand how a WSGI server works, I&#8217;d recommend
looking at the <a class="reference external" href="http://www.python.org/peps/pep-0333.html#the-server-gateway-side">CGI WSGI server</a>
in the WSGI spec.</p>
<div class="section" id="an-interactive-app">
<h3><a class="toc-backref" href="#id6">An Interactive App</a><a class="headerlink" href="#an-interactive-app" title="Permalink to this headline">¶</a></h3>
<p>That last app wasn&#8217;t very interesting.  Let&#8217;s at least make it
interactive.  To do that we&#8217;ll give a form, and then parse the form
fields:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">paste.request</span> <span class="kn">import</span> <span class="n">parse_formvars</span>

<span class="k">def</span> <span class="nf">app</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="n">parse_formvars</span><span class="p">(</span><span class="n">environ</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">environ</span><span class="p">[</span><span class="s">&#39;REQUEST_METHOD&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">start_response</span><span class="p">(</span><span class="s">&#39;200 OK&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;content-type&#39;</span><span class="p">,</span> <span class="s">&#39;text/html&#39;</span><span class="p">)])</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;Hello, &#39;</span><span class="p">,</span> <span class="n">fields</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">],</span> <span class="s">&#39;!&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">start_response</span><span class="p">(</span><span class="s">&#39;200 OK&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;content-type&#39;</span><span class="p">,</span> <span class="s">&#39;text/html&#39;</span><span class="p">)])</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;&lt;form method=&quot;POST&quot;&gt;Name: &lt;input type=&quot;text&quot; &#39;</span>
                <span class="s">&#39;name=&quot;name&quot;&gt;&lt;input type=&quot;submit&quot;&gt;&lt;/form&gt;&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">parse_formvars</span></tt> function just takes the WSGI environment and
calls the <a class="reference external" href="http://python.org/doc/current/lib/module-cgi.html">cgi</a>
module (the <tt class="docutils literal"><span class="pre">FieldStorage</span></tt> class) and turns that into a MultiDict.</p>
</div>
</div>
<div class="section" id="now-for-a-framework">
<h2><a class="toc-backref" href="#id7">Now For a Framework</a><a class="headerlink" href="#now-for-a-framework" title="Permalink to this headline">¶</a></h2>
<p>Now, this probably feels a bit crude.  After all, we&#8217;re testing for
things like REQUEST_METHOD to handle more than one thing, and it&#8217;s
unclear how you can have more than one page.</p>
<p>We want to build a framework, which is just a kind of generic
application.  In this tutorial we&#8217;ll implement an <em>object publisher</em>,
which is something you may have seen in Zope, Quixote, or CherryPy.</p>
<div class="section" id="object-publishing">
<h3><a class="toc-backref" href="#id8">Object Publishing</a><a class="headerlink" href="#object-publishing" title="Permalink to this headline">¶</a></h3>
<p>In a typical Python object publisher you translate <tt class="docutils literal"><span class="pre">/</span></tt> to <tt class="docutils literal"><span class="pre">.</span></tt>.  So
<tt class="docutils literal"><span class="pre">/articles/view?id=5</span></tt> turns into <tt class="docutils literal"><span class="pre">root.articles.view(id=5)</span></tt>.  We
have to start with some root object, of course, which we&#8217;ll pass in...</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ObjectPublisher</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">root</span> <span class="o">=</span> <span class="n">root</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
        <span class="o">...</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">ObjectPublisher</span><span class="p">(</span><span class="n">my_root_object</span><span class="p">)</span>
</pre></div>
</div>
<p>We override <tt class="docutils literal"><span class="pre">__call__</span></tt> to make instances of <tt class="docutils literal"><span class="pre">ObjectPublisher</span></tt>
callable objects, just like a function, and just like WSGI
applications.  Now all we have to do is translate that <tt class="docutils literal"><span class="pre">environ</span></tt>
into the thing we are publishing, then call that thing, then turn the
response into what WSGI wants.</p>
</div>
<div class="section" id="the-path">
<h3><a class="toc-backref" href="#id9">The Path</a><a class="headerlink" href="#the-path" title="Permalink to this headline">¶</a></h3>
<p>WSGI puts the requested path into two variables: <tt class="docutils literal"><span class="pre">SCRIPT_NAME</span></tt> and
<tt class="docutils literal"><span class="pre">PATH_INFO</span></tt>.  <tt class="docutils literal"><span class="pre">SCRIPT_NAME</span></tt> is everything that was used up
<em>getting here</em>.  <tt class="docutils literal"><span class="pre">PATH_INFO</span></tt> is everything left over &#8211; it&#8217;s
the part the framework should be using to find the object.  If you put
the two back together, you get the full path used to get to where we
are right now; this is very useful for generating correct URLs, and
we&#8217;ll make sure we preserve this.</p>
<p>So here&#8217;s how we might implement <tt class="docutils literal"><span class="pre">__call__</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="n">parse_formvars</span><span class="p">(</span><span class="n">environ</span><span class="p">)</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_object</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">environ</span><span class="p">)</span>
    <span class="n">response_body</span> <span class="o">=</span> <span class="n">obj</span><span class="p">(</span><span class="o">**</span><span class="n">fields</span><span class="o">.</span><span class="n">mixed</span><span class="p">())</span>
    <span class="n">start_response</span><span class="p">(</span><span class="s">&#39;200 OK&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;content-type&#39;</span><span class="p">,</span> <span class="s">&#39;text/html&#39;</span><span class="p">)])</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">response_body</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">find_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">environ</span><span class="p">):</span>
    <span class="n">path_info</span> <span class="o">=</span> <span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;PATH_INFO&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">path_info</span> <span class="ow">or</span> <span class="n">path_info</span> <span class="o">==</span> <span class="s">&#39;/&#39;</span><span class="p">:</span>
        <span class="c"># We&#39;ve arrived!</span>
        <span class="k">return</span> <span class="n">obj</span>
    <span class="c"># PATH_INFO always starts with a /, so we&#39;ll get rid of it:</span>
    <span class="n">path_info</span> <span class="o">=</span> <span class="n">path_info</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
    <span class="c"># Then split the path into the &quot;next&quot; chunk, and everything</span>
    <span class="c"># after it (&quot;rest&quot;):</span>
    <span class="n">parts</span> <span class="o">=</span> <span class="n">path_info</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="nb">next</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">rest</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">rest</span> <span class="o">=</span> <span class="s">&#39;/&#39;</span> <span class="o">+</span> <span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="c"># Hide private methods/attributes:</span>
    <span class="k">assert</span> <span class="ow">not</span> <span class="nb">next</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;_&#39;</span><span class="p">)</span>
    <span class="c"># Now we get the attribute; getattr(a, &#39;b&#39;) is equivalent</span>
    <span class="c"># to a.b...</span>
    <span class="n">next_obj</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">next</span><span class="p">)</span>
    <span class="c"># Now fix up SCRIPT_NAME and PATH_INFO...</span>
    <span class="n">environ</span><span class="p">[</span><span class="s">&#39;SCRIPT_NAME&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="s">&#39;/&#39;</span> <span class="o">+</span> <span class="nb">next</span>
    <span class="n">environ</span><span class="p">[</span><span class="s">&#39;PATH_INFO&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rest</span>
    <span class="c"># and now parse the remaining part of the URL...</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_object</span><span class="p">(</span><span class="n">next_obj</span><span class="p">,</span> <span class="n">environ</span><span class="p">)</span>
</pre></div>
</div>
<p>And that&#8217;s it, we&#8217;ve got a framework.</p>
</div>
<div class="section" id="taking-it-for-a-ride">
<h3><a class="toc-backref" href="#id10">Taking It For a Ride</a><a class="headerlink" href="#taking-it-for-a-ride" title="Permalink to this headline">¶</a></h3>
<p>Now, let&#8217;s write a little application.  Put that <tt class="docutils literal"><span class="pre">ObjectPublisher</span></tt>
class into a module <tt class="docutils literal"><span class="pre">objectpub</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">objectpub</span> <span class="kn">import</span> <span class="n">ObjectPublisher</span>

<span class="k">class</span> <span class="nc">Root</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="c"># The &quot;index&quot; method:</span>
    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">        &lt;form action=&quot;welcome&quot;&gt;</span>
<span class="s">        Name: &lt;input type=&quot;text&quot; name=&quot;name&quot;&gt;</span>
<span class="s">        &lt;input type=&quot;submit&quot;&gt;</span>
<span class="s">        &lt;/form&gt;</span>
<span class="s">        &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">welcome</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;Hello </span><span class="si">%s</span><span class="s">!&#39;</span> <span class="o">%</span> <span class="n">name</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">ObjectPublisher</span><span class="p">(</span><span class="n">Root</span><span class="p">())</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">paste</span> <span class="kn">import</span> <span class="n">httpserver</span>
    <span class="n">httpserver</span><span class="o">.</span><span class="n">serve</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="s">&#39;8080&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alright, done!  Oh, wait.  There&#8217;s still some big missing features,
like how do you set headers?  And instead of giving <tt class="docutils literal"><span class="pre">404</span> <span class="pre">Not</span> <span class="pre">Found</span></tt>
responses in some places, you&#8217;ll just get an attribute error.  We&#8217;ll
fix those up in a later installment...</p>
</div>
<div class="section" id="give-me-more">
<h3><a class="toc-backref" href="#id11">Give Me More!</a><a class="headerlink" href="#give-me-more" title="Permalink to this headline">¶</a></h3>
<p>You&#8217;ll notice some things are missing here.  Most specifically,
there&#8217;s no way to set the output headers, and the information on the
request is a little slim.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># This is just a dictionary-like object that has case-</span>
<span class="c"># insensitive keys:</span>
<span class="kn">from</span> <span class="nn">paste.response</span> <span class="kn">import</span> <span class="n">HeaderDict</span>

<span class="k">class</span> <span class="nc">Request</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">environ</span> <span class="o">=</span> <span class="n">environ</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span> <span class="o">=</span> <span class="n">parse_formvars</span><span class="p">(</span><span class="n">environ</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Response</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">headers</span> <span class="o">=</span> <span class="n">HeaderDict</span><span class="p">(</span>
            <span class="p">{</span><span class="s">&#39;content-type&#39;</span><span class="p">:</span> <span class="s">&#39;text/html&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>Now I&#8217;ll teach you a little trick.  We don&#8217;t want to change the
signature of the methods.  But we can&#8217;t put the request and response
objects in normal global variables, because we want to be
thread-friendly, and all threads see the same global variables (even
if they are processing different requests).</p>
<p>But Python 2.4 introduced a concept of &#8220;thread-local values&#8221;.  That&#8217;s
a value that just this one thread can see.  This is in the
<a class="reference external" href="http://docs.python.org/lib/module-threading.html">threading.local</a>
object.  When you create an instance of <tt class="docutils literal"><span class="pre">local</span></tt> any attributes you
set on that object can only be seen by the thread you set them in.  So
we&#8217;ll attach the request and response objects here.</p>
<p>So, let&#8217;s remind ourselves of what the <tt class="docutils literal"><span class="pre">__call__</span></tt> function looked
like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ObjectPublisher</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="o">...</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="n">parse_formvars</span><span class="p">(</span><span class="n">environ</span><span class="p">)</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_object</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">environ</span><span class="p">)</span>
        <span class="n">response_body</span> <span class="o">=</span> <span class="n">obj</span><span class="p">(</span><span class="o">**</span><span class="n">fields</span><span class="o">.</span><span class="n">mixed</span><span class="p">())</span>
        <span class="n">start_response</span><span class="p">(</span><span class="s">&#39;200 OK&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;content-type&#39;</span><span class="p">,</span> <span class="s">&#39;text/html&#39;</span><span class="p">)])</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">response_body</span><span class="p">]</span>
</pre></div>
</div>
<p>Lets&#8217;s update that:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">threading</span>
<span class="n">webinfo</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">local</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">ObjectPublisher</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="o">...</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
        <span class="n">webinfo</span><span class="o">.</span><span class="n">request</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="n">environ</span><span class="p">)</span>
        <span class="n">webinfo</span><span class="o">.</span><span class="n">response</span> <span class="o">=</span> <span class="n">Response</span><span class="p">()</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_object</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">environ</span><span class="p">)</span>
        <span class="n">response_body</span> <span class="o">=</span> <span class="n">obj</span><span class="p">(</span><span class="o">**</span><span class="nb">dict</span><span class="p">(</span><span class="n">webinfo</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">fields</span><span class="p">))</span>
        <span class="n">start_response</span><span class="p">(</span><span class="s">&#39;200 OK&#39;</span><span class="p">,</span> <span class="n">webinfo</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">response_body</span><span class="p">]</span>
</pre></div>
</div>
<p>Now in our method we might do:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Root</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">rss</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">webinfo</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s">&#39;content-type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;text/xml&#39;</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>If we were being fancier we would do things like handle <a class="reference external" href="http://python.org/doc/current/lib/module-Cookie.html">cookies</a> in these
objects.  But we aren&#8217;t going to do that now.  You have a framework,
be happy!</p>
</div>
</div>
<div class="section" id="wsgi-middleware">
<h2><a class="toc-backref" href="#id12">WSGI Middleware</a><a class="headerlink" href="#wsgi-middleware" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.python.org/peps/pep-0333.html#middleware-components-that-play-both-sides">Middleware</a>
is where people get a little intimidated by WSGI and Paste.</p>
<p>What is middleware?  Middleware is software that serves as an
intermediary.</p>
<p>So lets
write one.  We&#8217;ll write an authentication middleware, so that you can
keep your greeting from being seen by just anyone.</p>
<p>Let&#8217;s use HTTP authentication, which also can mystify people a bit.
HTTP authentication is fairly simple:</p>
<ul class="simple">
<li>When authentication is requires, we give a <tt class="docutils literal"><span class="pre">401</span> <span class="pre">Authentication</span>
<span class="pre">Required</span></tt> status with a <tt class="docutils literal"><span class="pre">WWW-Authenticate:</span> <span class="pre">Basic</span> <span class="pre">realm=&quot;This</span>
<span class="pre">Realm&quot;</span></tt> header</li>
<li>The client then sends back a header <tt class="docutils literal"><span class="pre">Authorization:</span> <span class="pre">Basic</span>
<span class="pre">encoded_info</span></tt></li>
<li>The &#8220;encoded_info&#8221; is a base-64 encoded version of
<tt class="docutils literal"><span class="pre">username:password</span></tt></li>
</ul>
<p>So how does this work?  Well, we&#8217;re writing &#8220;middleware&#8221;, which means
we&#8217;ll typically pass the request on to another application.  We could
change the request, or change the response, but in this case sometimes
we <em>won&#8217;t</em> pass the request on (like, when we need to give that 401
response).</p>
<p>To give an example of a really really simple middleware, here&#8217;s one
that capitalizes the response:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Capitalizer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="c"># We generally pass in the application to be wrapped to</span>
    <span class="c"># the middleware constructor:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wrap_app</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wrap_app</span> <span class="o">=</span> <span class="n">wrap_app</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
        <span class="c"># We call the application we are wrapping with the</span>
        <span class="c"># same arguments we get...</span>
        <span class="n">response_iter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrap_app</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>
        <span class="c"># then change the response...</span>
        <span class="n">response_string</span> <span class="o">=</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">response_iter</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">response_string</span><span class="o">.</span><span class="n">upper</span><span class="p">()]</span>
</pre></div>
</div>
<p>Techically this isn&#8217;t quite right, because there there&#8217;s two ways to
return the response body, but we&#8217;re skimming bits.
<a class="reference external" href="http://pythonpaste.org/module-paste.wsgilib.html#intercept_output">paste.wsgilib.intercept_output</a>
is a somewhat more thorough implementation of this.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This, like a lot of parts of this (now fairly old) tutorial is
better, more thorough, and easier using <a class="reference external" href="http://pythonpaste.org/webob/">WebOb</a>.  This particular example looks
like:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">webob</span> <span class="kn">import</span> <span class="n">Request</span>

<span class="k">class</span> <span class="nc">Capitalizer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">app</span>
    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="n">environ</span><span class="p">)</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">get_response</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="p">)</span>
        <span class="n">resp</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">resp</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>So here&#8217;s some code that does something useful, authentication:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">AuthMiddleware</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wrap_app</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wrap_app</span> <span class="o">=</span> <span class="n">wrap_app</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">authorized</span><span class="p">(</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;HTTP_AUTHORIZATION&#39;</span><span class="p">)):</span>
            <span class="c"># Essentially self.auth_required is a WSGI application</span>
            <span class="c"># that only knows how to respond with 401...</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">auth_required</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>
        <span class="c"># But if everything is okay, then pass everything through</span>
        <span class="c"># to the application we are wrapping...</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrap_app</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">authorized</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">auth_header</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">auth_header</span><span class="p">:</span>
            <span class="c"># If they didn&#39;t give a header, they better login...</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="c"># .split(None, 1) means split in two parts on whitespace:</span>
        <span class="n">auth_type</span><span class="p">,</span> <span class="n">encoded_info</span> <span class="o">=</span> <span class="n">auth_header</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">auth_type</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s">&#39;basic&#39;</span>
        <span class="n">unencoded_info</span> <span class="o">=</span> <span class="n">encoded_info</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;base64&#39;</span><span class="p">)</span>
        <span class="n">username</span><span class="p">,</span> <span class="n">password</span> <span class="o">=</span> <span class="n">unencoded_info</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_password</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">check_password</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="c"># Not very high security authentication...</span>
        <span class="k">return</span> <span class="n">username</span> <span class="o">==</span> <span class="n">password</span>

    <span class="k">def</span> <span class="nf">auth_required</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
        <span class="n">start_response</span><span class="p">(</span><span class="s">&#39;401 Authentication Required&#39;</span><span class="p">,</span>
            <span class="p">[(</span><span class="s">&#39;Content-type&#39;</span><span class="p">,</span> <span class="s">&#39;text/html&#39;</span><span class="p">),</span>
             <span class="p">(</span><span class="s">&#39;WWW-Authenticate&#39;</span><span class="p">,</span> <span class="s">&#39;Basic realm=&quot;this realm&quot;&#39;</span><span class="p">)])</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">        &lt;html&gt;</span>
<span class="s">         &lt;head&gt;&lt;title&gt;Authentication Required&lt;/title&gt;&lt;/head&gt;</span>
<span class="s">         &lt;body&gt;</span>
<span class="s">          &lt;h1&gt;Authentication Required&lt;/h1&gt;</span>
<span class="s">          If you can&#39;t get in, then stay out.</span>
<span class="s">         &lt;/body&gt;</span>
<span class="s">        &lt;/html&gt;&quot;&quot;&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Again, here&#8217;s the same thing with WebOb:</p>
<div class="last highlight-python"><pre>from webob import Request, Response

class AuthMiddleware(object):
    def __init__(self, app):
        self.app = app
    def __call__(self, environ, start_response):
        req = Request(environ)
        if not self.authorized(req.headers['authorization']):
            resp = self.auth_required(req)
        else:
            resp = self.app
        return resp(environ, start_response)
    def authorized(self, header):
        if not header:
            return False
        auth_type, encoded = header.split(None, 1)
        if not auth_type.lower() == 'basic':
            return False
        username, password = encoded.decode('base64').split(':', 1)
        return self.check_password(username, password)
 def check_password(self, username, password):
     return username == password
 def auth_required(self, req):
     return Response(status=401, headers={'WWW-Authenticate': 'Basic realm="this realm"'},
                     body="""\
     &lt;html&gt;
      &lt;head&gt;&lt;title&gt;Authentication Required&lt;/title&gt;&lt;/head&gt;
      &lt;body&gt;
       &lt;h1&gt;Authentication Required&lt;/h1&gt;
       If you can't get in, then stay out.
      &lt;/body&gt;
     &lt;/html&gt;""")</pre>
</div>
</div>
<p>So, how do we use this?</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">ObjectPublisher</span><span class="p">(</span><span class="n">Root</span><span class="p">())</span>
<span class="n">wrapped_app</span> <span class="o">=</span> <span class="n">AuthMiddleware</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">paste</span> <span class="kn">import</span> <span class="n">httpserver</span>
    <span class="n">httpserver</span><span class="o">.</span><span class="n">serve</span><span class="p">(</span><span class="n">wrapped_app</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="s">&#39;8080&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now you have middleware!  Hurrah!</p>
<div class="section" id="give-me-more-middleware">
<h3><a class="toc-backref" href="#id13">Give Me More Middleware!</a><a class="headerlink" href="#give-me-more-middleware" title="Permalink to this headline">¶</a></h3>
<p>It&#8217;s even easier to use other people&#8217;s middleware than to make your
own, because then you don&#8217;t have to program.  If you&#8217;ve been following
along, you&#8217;ve probably encountered a few exceptions, and have to look
at the console to see the exception reports.  Let&#8217;s make that a little
easier, and show the exceptions in the browser...</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">ObjectPublisher</span><span class="p">(</span><span class="n">Root</span><span class="p">())</span>
<span class="n">wrapped_app</span> <span class="o">=</span> <span class="n">AuthMiddleware</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">paste.exceptions.errormiddleware</span> <span class="kn">import</span> <span class="n">ErrorMiddleware</span>
<span class="n">exc_wrapped_app</span> <span class="o">=</span> <span class="n">ErrorMiddleware</span><span class="p">(</span><span class="n">wrapped_app</span><span class="p">)</span>
</pre></div>
</div>
<p>Easy!  But let&#8217;s make it <em>more</em> fancy...</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">ObjectPublisher</span><span class="p">(</span><span class="n">Root</span><span class="p">())</span>
<span class="n">wrapped_app</span> <span class="o">=</span> <span class="n">AuthMiddleware</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">paste.evalexception</span> <span class="kn">import</span> <span class="n">EvalException</span>
<span class="n">exc_wrapped_app</span> <span class="o">=</span> <span class="n">EvalException</span><span class="p">(</span><span class="n">wrapped_app</span><span class="p">)</span>
</pre></div>
</div>
<p>So go make an error now.  And hit the little +&#8217;s.  And type stuff in
to the boxes.</p>
</div>
</div>
<div class="section" id="conclusion">
<h2><a class="toc-backref" href="#id14">Conclusion</a><a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Now that you&#8217;ve created your framework and application (I&#8217;m sure it&#8217;s
much nicer than the one I&#8217;ve given so far).  You might keep writing it
(many people have so far), but even if you don&#8217;t you should be able to
recognize these components in other frameworks now, and you&#8217;ll have a
better understanding how they probably work under the covers.</p>
<p>Also check out the version of this tutorial written <a class="reference external" href="http://pythonpaste.org/webob/do-it-yourself.html">using WebOb</a>.  That tutorial
includes things like <strong>testing</strong> and <strong>pattern-matching dispatch</strong>
(instead of object publishing).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="http://pythonpaste.org/" class="invisible-link">Python Paste</a></h3>

<ul>
<li><a href="http://trac.pythonpaste.org">Issue tracker</a></li>
<li><a href="http://pythonpaste.org/">Paste core</a></li>
<li><a href="http://pythonpaste.org/webob/">WebOb</a></li>
<li><a href="http://pythonpaste.org/deploy/">Paste Deploy</a></li>
<li><a href="http://pythonpaste.org/script/">Paste Script</a></li>
<li><a href="http://pythonpaste.org/webtest/">WebTest</a></li>
<li><a href="http://pythonpaste.org/scripttest/">ScriptType</a></li>
<li><a href="http://pythonpaste.org/initools/">INITools</a></li>
<li><a href="http://pythonpaste.org/tempita/">Tempita</a></li>
<li><a href="http://pythonpaste.org/waitforit/">WaitForIt</a></li>
<li><a href="http://pythonpaste.org/wphp/">WPHP</a></li>
<li><a href="http://pythonpaste.org/wsgifilter/">WSGIFilter</a></li>
<li><a href="http://pythonpaste.org/wsgiproxy/">WSGIProxy</a></li>
</ul>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">A Do-It-Yourself Framework</a><ul>
<li><a class="reference internal" href="#introduction-and-audience">Introduction and Audience</a></li>
<li><a class="reference internal" href="#what-is-wsgi">What is WSGI?</a></li>
<li><a class="reference internal" href="#writing-a-wsgi-application">Writing a WSGI Application</a><ul>
<li><a class="reference internal" href="#an-interactive-app">An Interactive App</a></li>
</ul>
</li>
<li><a class="reference internal" href="#now-for-a-framework">Now For a Framework</a><ul>
<li><a class="reference internal" href="#object-publishing">Object Publishing</a></li>
<li><a class="reference internal" href="#the-path">The Path</a></li>
<li><a class="reference internal" href="#taking-it-for-a-ride">Taking It For a Ride</a></li>
<li><a class="reference internal" href="#give-me-more">Give Me More!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wsgi-middleware">WSGI Middleware</a><ul>
<li><a class="reference internal" href="#give-me-more-middleware">Give Me More Middleware!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="url-parsing-with-wsgi.html"
                        title="previous chapter">URL Parsing With WSGI And Paste</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="paste-httpserver-threadpool.html"
                        title="next chapter">The Paste HTTP Server Thread Pool</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/do-it-yourself-framework.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paste-httpserver-threadpool.html" title="The Paste HTTP Server Thread Pool"
             >next</a> |</li>
        <li class="right" >
          <a href="url-parsing-with-wsgi.html" title="URL Parsing With WSGI And Paste"
             >previous</a> |</li>
        <li><a href="index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Ian Bicking.
      Last updated on Sep 14, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>