<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Global Module Index &mdash; Paste v1.7.4 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Paste v1.7.4 documentation" href="index.html" />

 
<link rel="stylesheet" type="text/css"
 href="_static/paste.css.html">



  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Paste v1.7.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="global-module-index">Global Module Index</h1>
   <a href="#cap-P"><strong>P</strong></a> 
   <hr/>

   <table width="100%" class="indextable" cellspacing="0" cellpadding="2"><tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
   <tr class="cap"><td></td><td><a name="cap-P"><strong>P</strong></a></td><td></td></tr><tr>
     <td><img src="_static/minus.png" id="toggle-1"
            class="toggler" style="display: none" alt="-" /></td>
     <td>
     <tt class="xref">paste</tt></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/auth.auth_tkt.html#module-paste.auth.auth_tkt"><tt class="xref">paste.auth.auth_tkt</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/auth.basic.html#module-paste.auth.basic"><tt class="xref">paste.auth.basic</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/auth.cas.html#module-paste.auth.cas"><tt class="xref">paste.auth.cas</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/auth.cookie.html#module-paste.auth.cookie"><tt class="xref">paste.auth.cookie</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/auth.digest.html#module-paste.auth.digest"><tt class="xref">paste.auth.digest</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/auth.form.html#module-paste.auth.form"><tt class="xref">paste.auth.form</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/auth.grantip.html#module-paste.auth.grantip"><tt class="xref">paste.auth.grantip</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/auth.multi.html#module-paste.auth.multi"><tt class="xref">paste.auth.multi</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/cascade.html#module-paste.cascade"><tt class="xref">paste.cascade</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/cgiapp.html#module-paste.cgiapp"><tt class="xref">paste.cgiapp</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/cgitb_catcher.html#module-paste.cgitb_catcher"><tt class="xref">paste.cgitb_catcher</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/debug.debugapp.html#module-paste.debug.debugapp"><tt class="xref">paste.debug.debugapp</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/debug.fsdiff.html#module-paste.debug.fsdiff"><tt class="xref">paste.debug.fsdiff</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/debug.prints.html#module-paste.debug.prints"><tt class="xref">paste.debug.prints</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/debug.profile.html#module-paste.debug.profile"><tt class="xref">paste.debug.profile</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/debug.watchthreads.html#module-paste.debug.watchthreads"><tt class="xref">paste.debug.watchthreads</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/debug.wdg_validate.html#module-paste.debug.wdg_validate"><tt class="xref">paste.debug.wdg_validate</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/errordocument.html#module-paste.errordocument"><tt class="xref">paste.errordocument</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/evalexception.html#module-paste.evalexception"><tt class="xref">paste.evalexception</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/exceptions.html#module-paste.exceptions.collector"><tt class="xref">paste.exceptions.collector</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/exceptions.html#module-paste.exceptions.errormiddleware"><tt class="xref">paste.exceptions.errormiddleware</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/exceptions.html#module-paste.exceptions.formatter"><tt class="xref">paste.exceptions.formatter</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/exceptions.html#module-paste.exceptions.reporter"><tt class="xref">paste.exceptions.reporter</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/fileapp.html#module-paste.fileapp"><tt class="xref">paste.fileapp</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/fixture.html#module-paste.fixture"><tt class="xref">paste.fixture</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/gzipper.html#module-paste.gzipper"><tt class="xref">paste.gzipper</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/httpexceptions.html#module-paste.httpexceptions"><tt class="xref">paste.httpexceptions</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/httpheaders.html#module-paste.httpheaders"><tt class="xref">paste.httpheaders</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/httpserver.html#module-paste.httpserver"><tt class="xref">paste.httpserver</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/lint.html#module-paste.lint"><tt class="xref">paste.lint</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/pony.html#module-paste.pony"><tt class="xref">paste.pony</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/progress.html#module-paste.progress"><tt class="xref">paste.progress</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/proxy.html#module-paste.proxy"><tt class="xref">paste.proxy</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/recursive.html#module-paste.recursive"><tt class="xref">paste.recursive</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/registry.html#module-paste.registry"><tt class="xref">paste.registry</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/reloader.html#module-paste.reloader"><tt class="xref">paste.reloader</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/request.html#module-paste.request"><tt class="xref">paste.request</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/response.html#module-paste.response"><tt class="xref">paste.response</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/session.html#module-paste.session"><tt class="xref">paste.session</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/transaction.html#module-paste.transaction"><tt class="xref">paste.transaction</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/translogger.html#module-paste.translogger"><tt class="xref">paste.translogger</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/url.html#module-paste.url"><tt class="xref">paste.url</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/urlmap.html#module-paste.urlmap"><tt class="xref">paste.urlmap</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/urlparser.html#module-paste.urlparser"><tt class="xref">paste.urlparser</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/util.import_string.html#module-paste.util.import_string"><tt class="xref">paste.util.import_string</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/util.multidict.html#module-paste.util.multidict"><tt class="xref">paste.util.multidict</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/wsgilib.html#module-paste.wsgilib"><tt class="xref">paste.wsgilib</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="modules/wsgiwrappers.html#module-paste.wsgiwrappers"><tt class="xref">paste.wsgiwrappers</tt></a></td><td>
     <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="http://pythonpaste.org/" class="invisible-link">Python Paste</a></h3>

<ul>
<li><a href="http://trac.pythonpaste.org">Issue tracker</a></li>
<li><a href="http://pythonpaste.org/">Paste core</a></li>
<li><a href="http://pythonpaste.org/webob/">WebOb</a></li>
<li><a href="http://pythonpaste.org/deploy/">Paste Deploy</a></li>
<li><a href="http://pythonpaste.org/script/">Paste Script</a></li>
<li><a href="http://pythonpaste.org/webtest/">WebTest</a></li>
<li><a href="http://pythonpaste.org/scripttest/">ScriptType</a></li>
<li><a href="http://pythonpaste.org/initools/">INITools</a></li>
<li><a href="http://pythonpaste.org/tempita/">Tempita</a></li>
<li><a href="http://pythonpaste.org/waitforit/">WaitForIt</a></li>
<li><a href="http://pythonpaste.org/wphp/">WPHP</a></li>
<li><a href="http://pythonpaste.org/wsgifilter/">WSGIFilter</a></li>
<li><a href="http://pythonpaste.org/wsgiproxy/">WSGIProxy</a></li>
</ul>



          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Paste v1.7.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Ian Bicking.
      Last updated on Jun 23, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>