

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Paste Style Guide &mdash; Paste v1.7.5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Paste v1.7.5 documentation" href="index.html" />
    <link rel="next" title="The Paste HTTP Server Thread Pool" href="paste-httpserver-threadpool.html" />
    <link rel="prev" title="Python Paste Developer Guide" href="DeveloperGuidelines.html" />
 
<link rel="stylesheet" type="text/css"
 href="_static/paste.css.html">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paste-httpserver-threadpool.html" title="The Paste HTTP Server Thread Pool"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DeveloperGuidelines.html" title="Python Paste Developer Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="paste-style-guide">
<h1>Paste Style Guide<a class="headerlink" href="#paste-style-guide" title="Permalink to this headline">¶</a></h1>
<p>Generally you should follow the recommendations in <a class="reference external" href="http://www.python.org/peps/pep-0008.html">PEP 8</a>, the
Python Style Guide.  Some things to take particular note of:</p>
<ul>
<li><p class="first"><strong>No tabs</strong>.  Not anywhere.  Always indent with 4 spaces.</p>
</li>
<li><p class="first">I don&#8217;t stress too much on line length.  But try to break lines up
by grouping with parenthesis instead of with backslashes (if you
can).  Do asserts like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">assert</span> <span class="n">some_condition</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span> <span class="p">(</span>
    <span class="s">&quot;Some condition failed, </span><span class="si">%r</span><span class="s"> isn&#39;t right!&quot;</span> <span class="o">%</span> <span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">But if you are having problems with line length, maybe you should
just break the expression up into multiple statements.</p>
</li>
<li><p class="first">Blank lines between methods, unless they are very small and closely
bound to each other.</p>
</li>
<li><p class="first">Don&#8217;t use the form <tt class="docutils literal"><span class="pre">condition</span> <span class="pre">and</span> <span class="pre">trueValue</span> <span class="pre">or</span> <span class="pre">falseValue</span></tt>.  Break
it out and use a variable.</p>
</li>
<li><p class="first">I (Ian Bicking) am very picky about whitespace.  There&#8217;s one and
only one right way to do it.  Good examples:</p>
<div class="highlight-python"><pre>short = 3
longerVar = 4

if x == 4:
    do stuff

func(arg1='a', arg2='b')
func((a + b)*10)</pre>
</div>
<p><strong>Bad</strong> examples:</p>
<div class="highlight-python"><pre>short    =3
longerVar=4

if x==4: do stuff

func(arg1 = 'a', arg2 = 'b')
func(a,b)
func( a, b )
[ 1, 2, 3 ]</pre>
</div>
<p>If the whitespace isn&#8217;t right, it&#8217;ll annoy me and I&#8217;ll feel a need
to fix it.  Really, this whitespace stuff shouldn&#8217;t be that
controversial should it?  Some particular points that I feel
strongly about:</p>
<ul class="simple">
<li>No space after a function name (bad: <tt class="docutils literal"><span class="pre">func</span> <span class="pre">(arg)</span></tt>).</li>
<li>No space after or before  a parenthesis (bad: <tt class="docutils literal"><span class="pre">func(</span> <span class="pre">arg</span> <span class="pre">)</span></tt>).</li>
<li>Always one space after a comma (bad: <tt class="docutils literal"><span class="pre">func(a,b)</span></tt>).</li>
</ul>
</li>
<li><p class="first">Use <tt class="docutils literal"><span class="pre">&#64;&#64;</span></tt> to mark something that is suboptimal, or where you have a
concern that it&#8217;s not right.  Try to also date it and put your
username there.</p>
</li>
<li><p class="first">Docstrings are good.  They should look like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">AClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    doc string...</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Don&#8217;t use single quotes (&#8216;&#8217;&#8216;) &#8211; they tend to cause problems in
Emacs.  Don&#8217;t bother trying make the string less vertically compact.</p>
</li>
<li><p class="first">Comments go right before the thing they are commenting on.</p>
</li>
<li><p class="first">Methods never, ever, ever start with capital letters.  Generally
only classes are capitalized.  But definitely never methods.</p>
</li>
<li><p class="first">Use <tt class="docutils literal"><span class="pre">cls</span></tt> to refer to a class.  Use <tt class="docutils literal"><span class="pre">meta</span></tt> to refer to a
metaclass (which also happens to be a class, but calling a metaclass
<tt class="docutils literal"><span class="pre">cls</span></tt> will be confusing).</p>
</li>
<li><p class="first">Use <tt class="docutils literal"><span class="pre">isinstance</span></tt> instead of comparing types.  E.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span> <span class="o">...</span>
<span class="c"># Bad:</span>
<span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">var</span><span class="p">)</span> <span class="ow">is</span> <span class="n">StringType</span><span class="p">:</span> <span class="o">...</span>
</pre></div>
</div>
</li>
<li><p class="first">Never, ever use two leading underscores.  This is annoyingly
private.  If name clashes are a concern, use explicit name mangling
instead (e.g., <tt class="docutils literal"><span class="pre">_MyThing_blahblah</span></tt>).  This is essentially the same
thing as double-underscore, only it&#8217;s transparent where double
underscore obscures.</p>
</li>
<li><p class="first">Module names should be unique in the package.  Subpackages shouldn&#8217;t
share module names with sibling or parent packages.  Sadly this
isn&#8217;t possible for <tt class="docutils literal"><span class="pre">__init__.py</span></tt>, but it&#8217;s otherwise easy enough.</p>
</li>
<li><p class="first">Module names should be all lower case, and probably have no
underscores (smushedwords).</p>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="http://pythonpaste.org/" class="invisible-link">Python Paste</a></h3>

<ul>
<li><a href="http://trac.pythonpaste.org">Issue tracker</a></li>
<li><a href="http://pythonpaste.org/">Paste core</a></li>
<li><a href="http://pythonpaste.org/webob/">WebOb</a></li>
<li><a href="http://pythonpaste.org/deploy/">Paste Deploy</a></li>
<li><a href="http://pythonpaste.org/script/">Paste Script</a></li>
<li><a href="http://pythonpaste.org/webtest/">WebTest</a></li>
<li><a href="http://pythonpaste.org/scripttest/">ScriptType</a></li>
<li><a href="http://pythonpaste.org/initools/">INITools</a></li>
<li><a href="http://pythonpaste.org/tempita/">Tempita</a></li>
<li><a href="http://pythonpaste.org/waitforit/">WaitForIt</a></li>
<li><a href="http://pythonpaste.org/wphp/">WPHP</a></li>
<li><a href="http://pythonpaste.org/wsgifilter/">WSGIFilter</a></li>
<li><a href="http://pythonpaste.org/wsgiproxy/">WSGIProxy</a></li>
</ul>



  <h4>Previous topic</h4>
  <p class="topless"><a href="DeveloperGuidelines.html"
                        title="previous chapter">Python Paste Developer Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="paste-httpserver-threadpool.html"
                        title="next chapter">The Paste HTTP Server Thread Pool</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/StyleGuide.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paste-httpserver-threadpool.html" title="The Paste HTTP Server Thread Pool"
             >next</a> |</li>
        <li class="right" >
          <a href="DeveloperGuidelines.html" title="Python Paste Developer Guide"
             >previous</a> |</li>
        <li><a href="index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Ian Bicking.
      Last updated on Sep 14, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>