{% extends "!layout.html" %}

{% block extrahead %}
    <link rel="shortcut icon" type="image/x-icon" href="{{ pathto('_static/favicon.ico', 1) }}" />
    <link rel="image_src" type="image/png" href="{{ pathto('_static/logo_reddit.png', 1) }}" />
    <script type="application/javascript" src="{{ pathto('_static/default.js', 1) }}"></script>
    {% if pagename == 'index' -%}
    <meta name="description" content="Bottle is a fast, simple and lightweight WSGI micro web-framework for Python." />
    {% endif %}
    {{ super() }}
{% endblock %}

{% block rootrellink %}
    <li><a href="/">Project Home</a> &raquo;</li>
    {{ super() }}
{% endblock %}

{% block footer %}
    <div id="disqus_thread" style="margin: 2em 0;"></div>
    <script type="text/javascript">
      var disqus_shortname = 'bottlepy';
      var disqus_identifier = 'docs_{{pagename}}';
      var disqus_title = '{{title}}';
      //var disqus_url = 'http://example.com/permalink-to-page.html';
      (function() {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'http://zodbbook.disqus.com/embed.js';
        document.getElementsByTagName('head')[0].appendChild(dsq);
      })();
    </script>
    <div class="footer">
    &copy; <a href="{{ pathto('index') }}#license">Copyright</a> {{ copyright|e }} - <a href="{{ pathto('contact') }}">Contact</a><br />
    Last updated on {{ last_updated|e }}. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> {{ sphinx_version|e }}.<br />
    Powered by Bottle {{version|e}}
    </div>
{% endblock %}

